# unittest-kata

./: README.md  pom.xml
src/main/java/com/kn/bpa/stream/: UpperCaseConverter.java
src/test/java/com/kn/bpa/stream/: UpperCaseConverterTest.java
src/test/java/org/kn/bpa/process/: SimpleProcessTestCase.java
src/test/resources/: applicationContext.xml  logback.xml
